<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业3</title>
    <style>
        .导航 ul{
            list-style-type: none;
            margin: 5px 0px ;
            padding: 0;
            overflow: hidden;
            background-color: #333;

        }
        .导航 li{
            float: left;    
        }
        .导航 li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }
        .导航 li a:hover{
            background-color: #111;
        }  
        .active{
            background-color: red;
        }

        .header,.footer{
            background-color: grey;
            color: white;
            padding: 15px ;
            clear: both;
        }
        
        .menu{
            width: 25%;
        }
        .content{
            width: 75%;
        }
        .menu ul{
            list-style-type: none;
            margin: 15px ;
            padding: 0;
            overflow: hidden;
        }
        .menu li{
            padding: 8px;
            margin-bottom: 8px;
            background-color: #33bee5;
            color: #ffffff;
        }
        .column{
            float: left;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Chania </h1>
    </div>

    <div class="导航">
        <ul >
            <li ><a  href="#home" class="active" >Home</a></li>
            <li ><a  href="#news">News</a></li>
            <li ><a  href="#contact">Contact</a></li>
            <li ><a  href="#about">About</a></li>
        </ul>
    </div>
    
    <div >
      <div class="column menu">
        <ul >
            <li >The Flight</li>
            <li >The City</li>
            <li >The Island</li>
            <li >The Food</li>
        </ul>
      </div>

      <div class="column content">
        <h1>The City</h1>
        <p>Chania is the capital of the chania region on the island of Crete </p> 
      </div>
    </div>

    <div class="footer">
     <p>Footer Text</p>
    </div>
</body>
</html>