<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业4</title>
    <style>
        body{
            background-image: url("IMG_5426.JPG");
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .img{
            width: 12%;
            
        }
        img{
            width: 100%;
            float: left;
            margin-top: -28px;
            margin-left: 30px;
        }
     
        .list{
            /*background-color: rgb(178, 255, 127);*/
        }
        .list li{
            /*background-color: aquamarine;*/
            list-style-type: none;
            display: inline-block;
            padding-bottom: 0px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: -4px;
            margin-top: 5px;
        }
        #list1{
            margin-left: 17px;
        }
        .list a{
            text-decoration: none;
            color:grey;
            display: block;
        }
        #more{
            position: relative;
            display: inline-block;
        }
        div.more{
            display: none;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.679);
            margin-left: -10px;
            width: 100%;
        }
        .more li{
            padding: 10px 10px;
            display: inline-block;
            margin-left: -40px;
        }
        #more:hover div.more{
            display: block;
            border: none;
        }

        .search input{
            background-image: url("下载.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left;
            border: none;
            background-color: rgb(247, 247, 247);
            border-radius:5px ;
            display: block;
            margin: auto;
            margin-top: 300px;
            padding-top:  10px;
            padding-bottom: 10px;
            padding-left: 40px;
            font-size: 16px;
            width: 40%;
            transition: width 0.5s ease-in-out;
            
        }
        .search input:hover{
            width: 70%;
        }

        button{
    
            display: block;
            margin: auto;
            text-align: center;
            color: rgb(151, 151, 151);
            background-color: rgb(247, 247, 247);
            border: none;
            padding: 12px 30px ;
            border-radius: 5px;
            
        }
         button:hover{
            background-color: rgb(239, 239, 239) ;
         }
        }

    </style>
</head>
<body>
    <div>
    <div class="img">
           <img src="WechatIMG90.png" alt="">
    </div>
    <div class="list" >
        <ul>
            <li id="list1"><a href="#picture">picture</a></li>
            <li><a href="#video">video</a></li>
            <li id="more" ><a href="more" >more...</a>
                <div class="more">
                    <ul>
                        <li><a href="map">map</a></li>
                        <li><a href="news">news</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</div>

    <div class="search">
        <form action="">
            <input type="search" width="1000px">
        </form>
    </div>
<br><br>
    <div class="button">
        <button>search</button>
    </div>
</body>
</html>